<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sprawl Trends</title>
		<style media="screen" type="text/css">
			div.title {
				text-align: center;
			}
            body {
                font-family: sans-serif;
            }
		</style>
	</head>
	<body>
        <div class = "title">
            <h1>The Effect of (American) Urbanization on the Environment</h1>
            <h4>Gautam Sarkar | gsarkar@ucsc.edu | <a href="https://github.com/gautam0826/CMPS-165-Project-Proposal/">Github link</a></h4>
		</div>
		<div class = "paragraph">
			<p>The purpose of this is to see how sprawl affects cities' air pollution. There are two tracks we are considering: using cities across the world or using more fine-grined U.S. city data. Currently we have data on cities around the world's air quality for the last decade, with only one value present for most cities not allowing for seeing pollution change over time and the associated Atlas for urban expansion data contains a ton of factors like (Built-up Area, Urban Built-up Aren, Suburban Built-up Area, Urban Extent Population, etc.) for three time periods: ~1990, ~2000, and ~2013. The U.S. EPA data contains metrics for various pollutants from 1990 for hundreds of cities year-by-year and Census data is available for 1990, 2000, and 2010 including cities' population density and for 2000 and 2010 additional factors like land area and housing units. A minor problem would be the number of different pollutants used and metrics but the sheer amount of cities makes up for it.</p>
		</div>
        <div class = "paragraph">
			<h3>Data sources:</h3>
		</div>
		<div class = "list">
			<ul type="square">
                <li><a href="http://www.atlasofurbanexpansion.org/data">Atlas for urban expansion</a></li>
                <li><a href="http://www.who.int/airpollution/data/cities/en/">World Health Organization Global Ambient Air Quality Database</a></li>
                <li><a href="https://www.epa.gov/air-trends/air-quality-cities-and-counties">Environmental Protection Agency Air quality data(U.S.)</a></li>
                <li><a href="https://www.census.gov/population/www/censusdata/files/90den_ma.txt">1990 U.S. Census Population Density</a></li>
                <li><a href="https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?src=bkmk">2000 U.S. Census Population Density</a></li>
                <li><a href="https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_SF1_GCTPH1.US24PR&prodType=table">2010 U.S. Census Population Density</a></li>
                <li><a href="https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?src=bkmk">2010-2016 U.S. Population Totals</a></li>
                <li><a href="https://simplemaps.com/data/us-cities">U.S. City latitude longitude data</a></li>
            </ul>
		</div>
		<div class = "paragraph">
			<h3>Vizualization sources:</h3>
		</div>
		<div class = "list">
			<ul type="square">
                <li><a href="http://marroninstitute.nyu.edu/blog/30-cities-from-200-years-agoand-where-they-are-now#.Uz2Bd6hdVu5">Cities land area change in last 200 years</a>(animated)</li>
                <li><a href="http://matthartzell.blogspot.co.uk/2013/09/infogeographic-comparing-urban.html">Comparing current cities with Atlanta</a></li>
                <li><a href="http://www.ruseriousingme.com/2014/06/visualizing-sprawl.html">Residential density in various U.S. cities</a></li>
                <li><a href="https://nextcity.org/daily/entry/city-gifs-us-city-sprawled-city-growth">Density of housing developed in various U.S. cities by decade</a>(animated)</li>
                <li><a href="http://luminocity3d.org/WorldCity/#3/12.00/10.00">World City Populations over time</a></li>
                <li><a href="http://radar.oreilly.com/2013/01/visualization-pollution-exposure-by-city.html">World City Air pollution</a></li>
                <li><a href="https://www.eea.europa.eu/themes/air/air-quality-index/index">Air quality in European Cities</a></li>
                <li><a href="http://scottcheng.github.io/bj-air-vis/">Beijing air pollution</a></li>
            </ul>
		</div>
        <div class = "paragraph">
			<h3>Additional references:</h3>
		</div>
		<div class = "list">
			<ul type="square">
                <li><a href="https://www.nytimes.com/2017/05/22/upshot/seattle-climbs-but-austin-sprawls-the-myth-of-the-return-to-cities.html?_r=1">New York Times look at cities in U.S. compacting and sprawling</li>
                <li><a href="https://www.youtube.com/watch?v=t54iKae1SiY">Overview of measuring sprawl</a>(video)</li>
                <li><a href="https://smartgrowthamerica.org/app/legacy/documents/MeasuringSprawlTechnical.pdf">Technical look at measuring sprawl</a>(Page 8 has some more advanced factors available in 90's U.S. Census)</li>
                <li><a href="https://www.citylab.com/transportation/2015/06/us-sprawl-peaked-in-1994-and-has-been-declining-ever-since/395840/">Study using U.S. street-level data from 1920s</a></li>
            </ul>
		</div>
	</body>
</html>
